<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="../style.css" media="screen"/>
<title>IBMTTS V22.07.3 (By BHP)</title>
</head>
<body>
<h1>IBMTTS Add-on for NVDA:</h1>
<p>This add-on implements NVDA compatibility with the IBMTTS synthesizer. The IBMTTS add-on is the new driver for NVDA to use IBM tts synths. This driver can also be used with Eloquence synthesizer since both shares the same communication protocol (SDK).</p>

<p>This add-on is the sum of all contributions of the older driver known as Eloquence (all that could be found) with new improvements and updated compatibility. If you want to learn more including the complete background, head over to the <a href="https://BlindHelp.net/blog/introducing-ibm-tts-future-eti-eloquence-nvda" target="_blank">dedicated article </a>written by the developer of IBMTTS in our blog.</p>

<h2>Features:</h2>

<ul>
	<li>Voice, Variant, Rate, Pitch, Inflection and Volume setting support.</li>
	<li>Extra head size, Roughness, Breathiness parameters settings support. Create your own voice!</li>
	<li>Enable or Disable Backquote Voice Tags: Disable it to protect yourself from malicious codes from jokers, enable it to do many fun things with the synthesizer. Requires some extra tweaking with NVDA though to get it to work properly.</li>
	<li>Rate Boost: If the synthesizer does not speak extremely fast to you, then enable it and get the maximum voice speed!</li>
	<li>Auto Language Switching: Let the synthesizer read text to you in the correct language when marked up.</li>
	<li>Comprehensive Filtering: This driver includes a comprehensive set of filters to fix crashes and other odd behaviour of the synthesizer.</li>
	<li>Dictionary Support: This driver supports the integration of Special Words, Roots, and Abbreviation User Dictionaries for each language. Ready-made dictionary sets may be obtained from the <a href="https://github.com/thunderdrop/IBMTTSDictionaries" target="_blank">Community Dictionary Repository</a> or <a href="https://github.com/mohamed00/AltIBMTTSDictionaries" target="_blank">Mohamed00's Alternative Repository </a>(With IBM Synth Dictionaries).</li>
</ul>

<h2>Extra Settings:</h2>

<ul>
	<li>Enable Abbreviation Dictionary: Toggles expansion of abbreviations. Note: Disabling this option will also disable the expansion of any abbreviations specified in user-provided abbreviation dictionaries.</li>
	<li>Enable Phrase Prediction: If this option is enabled, the synthesizer will try to predict where pauses would occur in sentences based on their structure, for example, by using words like "and" or "the" as phrase boundaries. If this option is off, it will only pause if commas or other such punctuation is encountered.</li>
	<li>Shortened Pauses: Enable this option for shorter punctuation pauses, like those seen in other screen readers.</li>
	<li>Always Send Current Speech Settings: Currently, there is a bug in the synthesizer that will occasionally cause the speech and pitch settings to be briefly reset to their default values. The cause of this issue is currently unknown however, a workaround is to continuously send the current speech rate and pitch settings. This option should be enabled, however it should be disabled if you are using IBM binaries, as this setting will cause exceedingly long pauses to be inserted that will make them unusable, or if you are reading text that contains backquote voice tags.</li>
</ul>

<h2>Requirements:</h2>

<h3>NVDA:</h3>

<p>You need NVDA 2019.3 or later.</p>

<h3>IBMTTS Synthesizer Libraries:</h3>

<p>IBMTTS is just a driver, it requires the library to function. Here we are providing the libraries attached with the Add-on for BHP's visitors.</p>

<p>This driver supports the slightly newer libraries that add East-Asian language support and has specific fixes for the proper encoding of text. The older libraries without this should work though.</p>

<p>As of version 21.03A1, this driver also works with the even newer libraries from IBM, rather than just the Speech Works ones.</p>

<p>A set of independent fixes for those libraries is included, and the additional languages and other differences are accounted for. Only formant voices are supported at present. Thanks to <a href="https://github.com/mohamed00">Mohamed00</a> for this work.</p>

<h2>Installation:</h2>

<p>Just install it as an NVDA add-on. Then open NVDA dialog settings and set the IBMTTS folder files in the IBMTTS category.</p>

<p>Also in this category you can copy the external IBMTTS files into an Add-on to use it locally.</p>

<h2>Notes:</h2>

<ul>
	<li>If the synthesizer is inside the add-on or in "ECILibraries" add-on, the driver will update the ini library paths automatically. So, you can use it on portable NVDA versions.</li>
	<li>When you use the "Copy IBMTTS Files in an Add-on" button, it will create a new add-on. So, if you want to uninstall IBMTTS, you will need to uninstall two add-ons: "IBMTTS Driver" and "ECI Libraries."</li>
	<li>Scons and Gettext tools on this project are compatible with Python 3 only. Does not work with Python 2.7.</li>
	<li>You can put the extra IBMTTS required files in the add-on (for Personal Use Only). Just copy them in "Addon\SynthDrivers\IBMTTS" folder. Adjust the default library name in "settingsDB.py" if necessary.</li>
</ul>

<h2>References:</h2>

<p>This driver is based on the IBM TTS SDK the documentation is available on:</p>

<p><a href="http://web.archive.org/web/20191125091344/http://www.wizzardsoftware.com/docs/tts.pdf" target="_blank">This Link. </a></p>

<p>Or you can get a copy on <a href="https://github.com/david-acm/NVDA-IBMTTS-Driver" target="_blank">This Repo.</a></p>

<p>See the Files:</p>

<p><a href="https://cdn.jsdelivr.net/gh/davidacm/NVDA-IBMTTS-Driver/apiReference/tts.pdf">TTS.pdf</a></p>

<p>or <a href="https://cdn.jsdelivr.net/gh/davidacm/NVDA-IBMTTS-Driver/apiReference/tts.txt">TTS.txt. </a></p>
</body>
</html>